<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/consultaContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/textsContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/textGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género"
            android:textSize="20sp"
            android:layout_marginTop="80dp"
            android:layout_below="@id/textGeneral"/>
        <TextView
            android:id="@+id/textConstitucion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Constitución"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/textGenero"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editsContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:padding="10dp">

        <EditText
            android:id="@+id/editNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editRaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNombre"
            android:hint="Raza"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/spinnerGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editRaza"
            />


    </RelativeLayout>

</LinearLayout>