<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerList_pet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/textsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Nombre"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textRaza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNombre"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="Raza"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>